{
  "name": "fino",
  "version": "1.0.0",
  "repository": "https://github.com/anwyho/fino",
  "author": "Anthony Ho <anwyho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean": "[ -d build ] && mv build build.bak || exit 0",
    "coverage": "jest --silent && codecov --disable=gcov",
    "dev:start": "nodemon | pino-pretty",
    "lint": "gts lint",
    "rebuild": "yarn clean && yarn build",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "eslintConfig": {
    "extends": "./node_modules/gts/"
  },
  "eslintIgnore": [
    "build/"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/spec/**/*_spec.ts"
    ],
    "modulePathIgnorePatterns": [
      "build"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.6",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^27.0.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "codecov": "^3.8.3",
    "eslint": "^8.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gts": "^3.1.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "pino": "^7.2.0",
    "pino-pretty": "^7.2.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
